Best trial config for prev hd: {'device': device(type='cpu'), 'hidden_dim': 256, 'output_dim': 64, 'epochs': 150, 'type_size': 22, 'epoch_e2v': 10, 'num_walks': 6, 'walk_length': 7, 'p': 0.5, 'q': 0.75, 'dimensions_e2v': 64, 'df':                               head                  label_head  class_head  ...  class_tail index_tail type
0              FlyBase:FBgn0029629                      eIF3g1           5  ...           5       5659    0
1       ENSEMBL:ENSGALG00000041380  ENSEMBL:ENSGALG00000041380           5  ...           5      11308    1
2       ENSEMBL:ENSXETG00000009076                         kit           5  ...           5       5744    1
3        ZFIN:ZDB-GENE-040426-2723                        fez1           5  ...           5       6528    2
4       ENSEMBL:ENSCAFG00000015827                        PFN1           5  ...           5       2133    1
...                            ...                         ...         ...  ...         ...        ...  ...
228994  ENSEMBL:ENSGALG00000038504  ENSEMBL:ENSGALG00000038504           5  ...           5       9507    2
228995  ENSEMBL:ENSFCAG00000014170  ENSEMBL:ENSFCAG00000014170           5  ...           5        238    2
228996  ENSEMBL:ENSGALG00000033212                    HSP90AA1           5  ...           6       4795    5
228997      ZFIN:ZDB-GENE-051202-1                      grin1a           5  ...           5       3388    1
228998  ENSEMBL:ENSGALG00000007528                      TCERG1           5  ...           5       2970    2

[228999 rows x 10 columns], 'lr': 0.015119455370138871, 'aggr': 'mean', 'dropout': 0.1, 'layers': 4, 'edge_neg_sampl': 1.5}